# tailnetd-tun.service — systemd unit for the tailscaled-rs daemon in KERNEL-TUN mode (Linux).
#
# This is the TUN-mode sibling of `tailnetd.service`. It is shipped + installed only when the daemon
# was built with the `tun` cargo feature (`tnet install` selects this unit via cfg!(feature = "tun")).
# A TUN-mode daemon creates and configures a real kernel `tun` interface for the data path, so it
# needs privileges the userspace-networking unit deliberately strips — the relaxations below are
# exactly those called out in the userspace unit's Phase-3 NOTE.
#
# Everything NOT related to TUN stays as hardened as the userspace unit: tailnetd still holds
# unencrypted WireGuard/node key material in its state dir, so the key-protection directives
# (NoNewPrivileges, 0700 StateDirectory, UMask=0077, MemoryDenyWriteExecute, …) are unchanged. We
# grant exactly the additional surface the kernel TUN data path needs and nothing more.
#
# WARNING: experimental, unaudited software — not for production. See the repository README.
# Install / uninstall instructions: ../README.md

[Unit]
Description=tailscaled-rs daemon (tailnetd, kernel-TUN mode) — experimental WireGuard mesh node
Documentation=https://github.com/GeiserX/tailscaled-rs
# Wait for routable network before starting (the node dials a control server + DERP).
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/tailnetd
Restart=on-failure
RestartSec=5

# --- Experiment opt-in (REQUIRED) ---------------------------------------------------------
# The underlying engine refuses to start unless this is set to exactly this value. We set it
# here, explicitly and visibly, because enabling this unit IS the operator opting in to running
# unaudited, experimental software on purpose. tailnetd deliberately does NOT set it for itself.
Environment=TS_RS_EXPERIMENT=this_is_unstable_software

# --- State directory ----------------------------------------------------------------------
# systemd creates /var/lib/tailnetd with 0700 ownership root:root (StateDirectory). The daemon
# additionally enforces 0700 on this dir itself at startup (it holds unencrypted key material),
# so the two layers agree. TAILNETD_STATE_DIR points the daemon at this exact path.
StateDirectory=tailnetd
StateDirectoryMode=0700
Environment=TAILNETD_STATE_DIR=/var/lib/tailnetd

# --- Hardening (this daemon holds private keys) -------------------------------------------
# Same key-protection posture as the userspace unit. The TUN-specific relaxations are grouped
# separately below so the diff against tailnetd.service is exactly "what TUN needs".
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
LockPersonality=true
SystemCallArchitectures=native
UMask=0077

# --- TUN-mode grants (the ONLY differences from the userspace unit) -----------------------
# Creating + configuring a kernel `tun` interface needs CAP_NET_ADMIN, access to the /dev/net/tun
# device node, and the interface-configuration syscalls/address-families the userspace unit strips.
#
# Capability: grant CAP_NET_ADMIN both in the bounding set (the ceiling) AND as an ambient
# capability (so the non-root-dropping process actually holds it at exec). Nothing else is granted.
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN
# Device access: the userspace unit sets PrivateDevices=true, which hides /dev/net/tun entirely.
# TUN mode needs the device visible, so PrivateDevices is OFF here and /dev/net/tun is allowlisted
# read-write (DeviceAllow is a strict allowlist — only this node is reachable, not all of /dev).
PrivateDevices=false
DeviceAllow=/dev/net/tun rw
# ProtectSystem: the userspace unit uses `strict` (whole FS read-only). TUN mode needs the daemon to
# reach /dev/net/tun and program routes, so relax to `full` (/usr + /boot + /etc read-only, the rest
# writable) rather than the more aggressive `strict`. The state dir carve-out is still explicit.
ProtectSystem=full
ReadWritePaths=/var/lib/tailnetd
# Address families: add AF_PACKET on top of the userspace set for the kernel data path; keep
# AF_NETLINK (route/interface programming) + AF_UNIX (LocalAPI) + AF_INET/AF_INET6 (UDP + DERP).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
# Syscall surface: still start from the generic service set, but do NOT subtract @privileged — some
# of the interface-configuration ioctls TUN needs live in that group. We still subtract @resources
# (resource-limit tuning is not needed) to keep the surface as small as TUN allows.
SystemCallFilter=@system-service
SystemCallFilter=~@resources
SystemCallErrorNumber=EPERM
# /proc: still hide other processes and restrict to pid entries (TUN does not need a wider /proc).
ProtectProc=invisible
ProcSubset=pid
# NOTE on RestrictNamespaces: intentionally NOT set here. The userspace unit sets
# RestrictNamespaces=true; a future netns-based TUN deployment may need it relaxed, but the default
# single-namespace TUN data path does not create namespaces, so leaving it unset is the conservative
# choice that neither blocks the common case nor over-grants. Revisit if a netns mode is added.

[Install]
WantedBy=multi-user.target
